= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :title, 'タイトル'
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :category, 'カテゴリ'
    = f.select :category, %i[a b c], {selected: 'b'}, class: 'form-control'
    = f.select :category, [['a', 1], ['b', 2], ['c', 3]], {}, class: 'form-control'
  .form-group
    = f.collection_check_boxes :tag_ids, Tag.all, :id, :name do |t|
      .form-check
        = t.check_box class: 'form-check-input'
        = t.label class: 'form-check-label'
  .actions = f.submit
